* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  font-family: Impact, 'Arial Narrow', sans-serif; 
  letter-spacing: 0.8px;
  
  
  
  
}

a {
  color: rgb(255, 147, 7);
  text-decoration: none;
  

}
a:hover{
  color:antiquewhite;
  
}



/* --------------------------------- */


 
.navbar  {
  width: 100%;
  height: 10vh;
  background-color: black;
  color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content:space-around;
}





.footer {
  width: 100%;
  height: 10vh;
  background-color: black;
  color:rgb(255, 147, 7);
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ------------------- */

.book-list {
  min-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  text-align: center;
  background-color: antiquewhite;
  
}
@media (max-width: 1200px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .book-list {
    grid-template-columns: 1fr;
  }
}

h2{
  color: black;
  margin: 10px;
  text-shadow: 0px 1px 5px rgba(248, 191, 138, 0.866);
  
}
/* about css */
.about-container {
  min-height: 80vh;
  padding: 50px;
  text-align: center;
  background-color: antiquewhite
}

.about-title {
  font-size: 36px;
  margin-bottom: 40px;
}

.about-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .about-title {
    font-size: 30px;
  }

  .about-text {
    font-size: 16px;
  }
}


.favorites {
  min-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 10px;
  background-color: antiquewhite;
}
@media (max-width: 1200px) {
  .favorites {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .favorites {
    grid-template-columns: 1fr;
  }
}


/* bookDetails */

.book-details {
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background-color: antiquewhite;
  
}

.book-description {
  margin: 0px 40px;
}

.book-image-details {
  margin: 0px 40px;
}

/* message when you dont have any favorites books */
.message {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 1px 5px rgba(248, 164, 85, 0.866);
}
@media (max-width:768px) {
  .message {
    transform: translate(-50%, -50%) scale(0.8);
  }
}

@media (max-width:768px) {
  .book-details {
    flex-direction: column;
    align-items: center;
  }

  .book-description,
  .book-image-details {
    margin: 40px 0;
  }
}

/* book image */
img {
  width: 300px;
  height: 350px;
  transition: all 0.3s ease;
  border-radius: 5px;
  box-shadow:  0px 2px 8px 0px ;
  cursor: pointer;
}

img:hover {
  transform: scale(0.9);
}



/* book cards */
.book {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  
}



button {
  margin: 10px;
  padding: 10px;
  background-color: orange;
  color:black;
  width: 300px;
  font-size: 20px;
  border-radius: 50px;
  cursor:pointer;
  box-shadow: 0 4px 10px;
  
}
button:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

@media (max-width:768px) {
  button {
    width: 250px;
    font-size: 18px;
  }
}









 



